# APP CONFIG
ENV=
PORT=
API_VERSION=

# DATABASE CONFIG
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=

#JWT CONFIG
JWT_ACCESS_SECRET=
JWT_ACCESS_EXPIRATION_TIME=
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRATION_TIME=