NODE_ENV=
SERVER_PORT=

DB_MYSQL_HOST="localhost"
DB_MYSQL_PORT=3306
DB_MYSQL_USER="root"
DB_MYSQL_PASSWORD=""
DB_MYSQL_DATABASE=""

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_AUTH_USER=
EMAIL_AUTH_PASSWORD=
EMAIL_DEBUG=true

SECRET_KEY_JWT_ACCESS="secretOrKey"
JWT_ACCESS_EXPIRATION=

SECRET_KEY_JWT_REFRESH="secretOrKey"
JWT_REFRESH_EXPIRATION=