<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>{{title}}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      /**
   * Google webfonts. Recommended to include the .woff version for cross-client compatibility.
   */
      @media screen {
        @font-face {
          font-family: 'Source Sans Pro';
          font-style: normal;
          font-weight: 400;
          src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'),
            url(https://fonts.gstatic.com/s/sourcesanspro/v10/ODelI1aHBYDBqgeIAH2zlBM0YzuT7MdOe03otPbuUS0.woff)
              format('woff');
        }

        @font-face {
          font-family: 'Source Sans Pro';
          font-style: normal;
          font-weight: 700;
          src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'),
            url(https://fonts.gstatic.com/s/sourcesanspro/v10/toadOcfmlt9b38dHJxOBGFkQc6VGVFSmCnC_l7QZG60.woff)
              format('woff');
        }
      }

      /**
   * Avoid browser level font resizing.
   * 1. Windows Mobile
   * 2. iOS / OSX
   */
      body,
      table,
      td,
      a {
        -ms-text-size-adjust: 100%; /* 1 */
        -webkit-text-size-adjust: 100%; /* 2 */
      }

      /**
   * Remove extra space added to tables and cells in Outlook.
   */
      table,
      td {
        mso-table-rspace: 0pt;
        mso-table-lspace: 0pt;
      }

      /**
   * Better fluid images in Internet Explorer.
   */
      img {
        -ms-interpolation-mode: bicubic;
      }

      /**
   * Remove blue links for iOS devices.
   */
      a[x-apple-data-detectors] {
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        color: inherit !important;
        text-decoration: none !important;
      }

      /**
   * Fix centering issues in Android 4.4.
   */
      div[style*='margin: 16px 0;'] {
        margin: 0 !important;
      }

      body {
        width: 100% !important;
        height: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
      }

      /**
   * Collapse table borders to avoid space between cells.
   */
      table {
        border-collapse: collapse !important;
      }

      a {
        color: black;
      }

      img {
        height: auto;
        line-height: 100%;
        text-decoration: none;
        border: 0;
        outline: none;
      }
    </style>
  </head>
  <body style="background-color: #e9ecef">
    <!-- start preheader -->
    <div
      class="preheader"
      style="
        display: none;
        max-width: 0;
        max-height: 0;
        overflow: hidden;
        font-size: 1px;
        line-height: 1px;
        color: #fff;
        opacity: 0;
      "
    >
      We're welcoming you on onquity!
    </div>
    <!-- end preheader -->

    <!-- start body -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <!-- start logo -->
      <tr>
        <td align="center" bgcolor="#e9ecef">
          <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
        <td align="center" valign="top" width="600">
        <![endif]-->
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="max-width: 600px"
          >
            <tr>
              <td align="center" valign="top" style="padding: 36px 24px">
                <a
                  href="https://sendgrid.com"
                  target="_blank"
                  rel="noopener noreferrer"
                  style="display: inline-block"
                >
                  <svg
                    width="150"
                    height="100"
                    viewBox="0 0 179 158"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M108.407 145.233C133.329 145.233 153.533 125.03 153.533 100.107C153.533 75.1847 133.329 54.981 108.407 54.981C83.4842 54.981 63.2806 75.1847 63.2806 100.107C63.2806 125.03 83.4842 145.233 108.407 145.233ZM108.407 157.682C140.204 157.682 165.981 131.905 165.981 100.107C165.981 68.3095 140.204 42.5325 108.407 42.5325C76.6091 42.5325 50.832 68.3095 50.832 100.107C50.832 131.905 76.6091 157.682 108.407 157.682Z"
                      fill="url(#paint0_linear_8_944)"
                    />
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M99.1988 40.1145C92.3732 23.8622 76.3069 12.4486 57.5747 12.4486C32.6522 12.4486 12.4486 32.6522 12.4486 57.5747C12.4486 79.1187 27.546 97.1366 47.7382 101.626C47.8475 106.08 48.4369 110.415 49.4563 114.581C21.5029 110.636 0 86.6167 0 57.5747C0 25.7771 25.7771 0 57.5747 0C83.0738 0 104.701 16.5766 112.269 39.5414C110.992 39.4612 109.704 39.4205 108.406 39.4205C105.276 39.4205 102.201 39.6575 99.1988 40.1145ZM66.4272 101.833C86.8255 97.7754 102.27 79.9682 102.692 58.4787C104.56 58.2246 106.468 58.0934 108.406 58.0934C110.698 58.0934 112.947 58.2769 115.14 58.6301C114.646 86.128 94.8734 108.919 68.7656 114.062C67.4101 110.212 66.5998 106.104 66.4272 101.833Z"
                      fill="url(#paint1_linear_8_944)"
                    />
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M108.407 145.233C133.329 145.233 153.533 125.03 153.533 100.107C153.533 75.1847 133.329 54.981 108.407 54.981C83.4842 54.981 63.2806 75.1847 63.2806 100.107C63.2806 125.03 83.4842 145.233 108.407 145.233ZM107.888 157.682L107.892 157.68C76.3316 157.403 50.832 131.733 50.832 100.107C50.832 68.3095 76.6091 42.5325 108.407 42.5325C140.204 42.5325 165.981 68.3095 165.981 100.107C165.981 112.701 161.938 124.35 155.079 133.827L155.089 133.822C151.977 154.57 162.869 156.126 175.837 157.682H108.407H107.888ZM169.612 150.42C174.482 150.42 178.43 146.472 178.43 141.602C178.43 136.733 174.482 132.785 169.612 132.785C164.742 132.785 160.794 136.733 160.794 141.602C160.794 146.472 164.742 150.42 169.612 150.42Z"
                      fill="url(#paint2_linear_8_944)"
                    />
                    <path
                      d="M154.57 139.009C154.57 136.416 156.126 132.266 157.163 130.71L153.014 133.303L151.977 139.009H154.57Z"
                      fill="#583BD5"
                    />
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M95.3969 40.5862C94.6392 38.8885 93.7662 37.239 92.7819 35.6497L57.5 57.5L62.775 59.5489C63.0668 59.2245 63.3623 58.9029 63.6615 58.5841C72.2354 49.4498 83.3265 43.2189 95.3969 40.5862ZM98.9627 59.2582C92.9283 60.6482 87.2611 63.3431 82.3675 67.1592L96.1842 72.526C97.8359 68.2738 98.7705 63.7906 98.9627 59.2582Z"
                      fill="#5D9EFF"
                    />
                    <g filter="url(#filter0_d_8_944)">
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M78.2941 21.5855C71.9748 17.9267 64.8021 16 57.5 16V57.5L93.4909 36.8383C89.8554 30.5056 84.6134 25.2443 78.2941 21.5855Z"
                        fill="#AFA5F9"
                      />
                    </g>
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M16.2746 52.7335C15.4993 59.4391 16.3715 66.2326 18.8154 72.5249L57.5 57.5L57.5426 16C50.7923 15.9931 44.1423 17.6329 38.1691 20.7772C32.1958 23.9215 27.0798 28.4754 23.2645 34.0441C19.4493 39.6127 17.0499 46.0279 16.2746 52.7335Z"
                      fill="#867DFD"
                    />
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M62.9541 59.3509L57.5 57.5L18.7178 72.2712C21.758 80.2534 27.1872 87.1031 34.2645 91.8855C38.1978 94.5433 42.5336 96.4907 47.0756 97.6694C47.7689 83.4846 53.3577 69.928 62.9541 59.3509ZM83.4841 66.3178L96.7988 70.8362C94.0539 78.9248 88.88 85.9693 81.9832 91.0085C77.2197 94.4891 71.7944 96.8958 66.08 98.1034C66.6772 88.2425 70.698 78.85 77.5148 71.5876C79.3484 69.6341 81.3487 67.8728 83.4841 66.3178Z"
                      fill="#78AEFF"
                    />
                    <defs>
                      <filter
                        id="filter0_d_8_944"
                        x="52.5"
                        y="11"
                        width="47.9907"
                        height="53.5"
                        filterUnits="userSpaceOnUse"
                        color-interpolation-filters="sRGB"
                      >
                        <feFlood
                          flood-opacity="0"
                          result="BackgroundImageFix"
                        />
                        <feColorMatrix
                          in="SourceAlpha"
                          type="matrix"
                          values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                          result="hardAlpha"
                        />
                        <feMorphology
                          radius="2"
                          operator="dilate"
                          in="SourceAlpha"
                          result="effect1_dropShadow_8_944"
                        />
                        <feOffset dx="1" dy="1" />
                        <feGaussianBlur stdDeviation="2" />
                        <feColorMatrix
                          type="matrix"
                          values="0 0 0 0 0.0053125 0 0 0 0 0.2125 0 0 0 0 0.0133586 0 0 0 0.05 0"
                        />
                        <feBlend
                          mode="normal"
                          in2="BackgroundImageFix"
                          result="effect1_dropShadow_8_944"
                        />
                        <feBlend
                          mode="normal"
                          in="SourceGraphic"
                          in2="effect1_dropShadow_8_944"
                          result="shape"
                        />
                      </filter>
                      <linearGradient
                        id="paint0_linear_8_944"
                        x1="13.9288"
                        y1="-6.68347"
                        x2="236.121"
                        y2="190.981"
                        gradientUnits="userSpaceOnUse"
                      >
                        <stop stop-color="#3E6ACA" />
                        <stop offset="1" stop-color="#6620DA" />
                      </linearGradient>
                      <linearGradient
                        id="paint1_linear_8_944"
                        x1="-36.9002"
                        y1="-48.9732"
                        x2="184.319"
                        y2="148.785"
                        gradientUnits="userSpaceOnUse"
                      >
                        <stop stop-color="#3E6ACA" />
                        <stop offset="1" stop-color="#6620DA" />
                      </linearGradient>
                      <linearGradient
                        id="paint2_linear_8_944"
                        x1="9.9392"
                        y1="-6.68347"
                        x2="233.63"
                        y2="213.828"
                        gradientUnits="userSpaceOnUse"
                      >
                        <stop stop-color="#3E6ACA" />
                        <stop offset="1" stop-color="#6620DA" />
                      </linearGradient>
                    </defs>
                  </svg>
                </a>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
        </td>
      </tr>
      <!-- end logo -->

      <!-- start copy block -->
      <tr>
        <td align="center" bgcolor="#e9ecef">
          <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
        <td align="center" valign="top" width="600">
        <![endif]-->
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="max-width: 600px"
          >
            <!-- start copy -->
            <tr>
              <td
                bgcolor="#ffffff"
                align="left"
                style="
                  padding: 24px;
                  font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
                  font-size: 16px;
                  line-height: 24px;
                "
              >
                <h1
                  style="
                    margin: 0 0 12px;
                    font-size: 32px;
                    font-weight: 400;
                    line-height: 48px;
                  "
                >
                  Welcome, {{user_name}}!
                </h1>
                <p style="margin: 0">
                  Thank you for signing up with Onquity. Lorem ipsum, dolor sit
                  amet consectetur adipisicing elit. Tempore dolorem atque
                  corporis, pariatur quis repellendus sint! Facilis ex quia
                  possimus omnis veritatis labore molestias amet natus
                  repudiandae sed? Ipsum, quis.
                </p>
              </td>
            </tr>
            <!-- end copy -->

            <!-- start button -->
            <tr>
              <td align="left" bgcolor="#ffffff">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td align="center" bgcolor="#ffffff" style="padding: 12px">
                      <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td
                            align="center"
                            bgcolor="#5d5bd3"
                            style="border-radius: 6px"
                          >
                            <a
                              href="https://sendgrid.com"
                              target="_blank"
                              rel="noopener noreferrer"
                              style="
                                display: inline-block;
                                padding: 16px 36px;
                                font-family: 'Source Sans Pro', Helvetica, Arial,
                                  sans-serif;
                                font-size: 16px;
                                color: #ffffff;
                                text-decoration: none;
                                border-radius: 6px;
                              "
                              >Go to Dashboard</a
                            >
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- end button -->

            <!-- start copy -->
            <tr>
              <td
                align="left"
                bgcolor="#ffffff"
                style="
                  padding: 24px;
                  font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
                  font-size: 16px;
                  line-height: 24px;
                  border-bottom: 3px solid #d4dadf;
                "
              >
                <p style="margin: 0">
                  Cheers,<br />
                  Team Onquity
                </p>
              </td>
            </tr>
            <!-- end copy -->
          </table>
          <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
        </td>
      </tr>
      <!-- end copy block -->

      <!-- start footer -->
      <tr>
        <td align="center" bgcolor="#e9ecef" style="padding: 24px">
          <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
        <td align="center" valign="top" width="600">
        <![endif]-->
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="max-width: 600px"
          >

            <!-- start unsubscribe -->
            <tr>
              <td
                align="center"
                bgcolor="#e9ecef"
                style="
                  padding: 12px 24px;
                  font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
                  font-size: 14px;
                  line-height: 20px;
                  color: #666;
                "
              >
                <p style="margin: 0">
                  To stop receiving these emails, you can
                  <a
                    href="https://sendgrid.com"
                    target="_blank"
                    rel="noopener noreferrer"
                    >unsubscribe</a
                  >
                  at any time.
                </p>
                <p style="margin: 0">
                  Paste 1234 S. Broadway St. City, State 12345
                </p>
              </td>
            </tr>
            <!-- end unsubscribe -->
          </table>
          <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
        </td>
      </tr>
      <!-- end footer -->
    </table>
    <!-- end body -->
  </body>
</html>
